spring.application.name=Network Monitoring

#DATABASE
spring.datasource.url=jdbc:mysql://localhost/monitoring
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#Scheduler fix rates
cronjob.routerdata.trigger.expression=0/30 * * * * *
cronjob.switchdata.trigger.expression=0/60 * * * * *
